<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style media="screen">
      * {
        margin: 0;
        padding: 0;
      }

      .banner {
        width: 100%;
        height: 100vh;
        background-image: url('');
        background-size: cover;
        background-position: center;
      }

      #menus {
        text-align: center;
      }
      .nav {
        clear: both;
        height: 40px;
        margin-top: 40px;
        font-family: '휴먼둥근헤드라인';
        font-size: 16px;
        padding-top: 20px;
        color: white;
        background-color: #369326;
        border: solid 1px #369326;
      }
      header {
        width: 1140px;
        height: 100px;
        margin: 0 auto;
      }

      #logo {
        text-align: center;
      }

      .nav ul li {
        list-style: none;
        display: inline-block;
        margin: 0 20px;
        position: relative;
        font-family: '휴먼둥근헤드라인';
      }
      .nav ul li a {
        text-decoration: none;
        color: #fff;
        text-transform: uppercase;
      }
      .nav ul li::after {
        content: '';
        height: 3px;
        width: 0%;
        background: #009666;
        left: 0;
        bottom: -10;
        transition: 0.5s;
      }
      .nav ul li:hover::after{
        width: 100%;
      }
      footer {
        width: 100%;
        height: 200px;
        margin-top: 20px;
        background-color:#369326;
      }
      #footer_box {
        width: 1140px;
        height: 170px;
        margin: 0 auto;
      }

      #address {
        float: left;
        margin: 50px 30px 0 0;
        color: white;
        font-size: 12px;
      }
      .content {
        width: 1200px;
        height: 960px;
        margin: auto;
        margin-top: -200px;
        transform: translateY(-50%);

        color: #fff;
      }
      .con {
        margin-top : 10px;

      }
      .content h1{
        font-size: 70px;
        margin-top: 80px;
      }
      .content p {
        margin: 20px 0 auto;
        font-weight: 100;
        line-height:  25px;
      }

      .nav li a:hover{
         color:#ff7f00;
      }
      .text1 {
        float: right;
        margin-top: 30px;
      }
      .text1 h2 {
        color:#ff7f00;
        text-align: center;

      }
      .text1 p {
        margin-left: -0px;

        margin-top: 60px;
        color:black;
      }
      .main_img {
        margin-top: 30px;
        float: left;
      }
      .text1 h3 {
        color:red;
        float: right;
        margin-top: 90px;
      }
      .main_img2 {
        margin-top: 50px;
        float: right;
      }
      .text2 {
        float: left;
        margin-top: 100px;
        color: black;
        height: 100px;
        color:#01DF01;
      }

    </style>

    <title></title>
  </head>
  <body>



    <div class="banner">

      <header>
        <div id='logo'>
          <a href="index.html"><img src="png/mj.png"></a>
        </div>
      </header>

      <nav id='menus'>

      <div class="nav">
        <ul>
          <li><a href="food1.html">갤러리</a></li>
          <li><a href="food2.html">바토스</a></li>
          <li><a href="food3.html">성돈</a></li>
          <li><a href="food4.html">쌍둥이횟집</a></li>
          <li><a href="food5.html">메노</a></li>
        </ul>
        </nav>
      </div>
      <p></p>

      <div class="content">

        <section class="con">
          <img src="png/sd.png">
          <section class="text1">
            <h2>안산 성돈</h2>

            <p><b>안산 중앙동 골목길에 위치한 수제 돈카츠집 성돈!! <br> 개인적으로 돈까스가 먹고싶을 때 가는 강력 추천 맛집입니다.<br>
            가격도 적당하고 맛 또한, 제가 먹었던 돈까스 중 가장 맛있다고 말할 수 있습니다. <br>
            점심시간에는 커플,직장인,혼자 먹으러 온 다양한 사람들이 와서 좀 많이 붐비니 <br> 한 2시 정도 쯤에 방문하시는 걸 추천드립니다. </b>
            </p>


            <h3>별점 4.8 ★★★★★</h3>
          </section>

          <section class="main_img">
            <img src="png/ddon.png"  width="400" height="300";>
            <img src="img/menu.jpg"  width="141" height="300";>
          </section>
          <hr size="3" width="1200px" color="#ff7f00">

          <section class="main_img2">
            <img src="png/map3.png" width="600px" height="350px";>
          </section>


          <section class="text2">
            <h2>찾아오시는 길</h2>

            <p><b>주소: 경기도 안산시 단원구 고잔동 번지 1층 535-2 KR 102 103호 <br>
            연락처 : 070 4649 1101 <br>
            영업시간 : 오전 11:00 ~ 21:00시 <br>
            인기 시간대 : 11시~2시
            </b> </p>

          </section>
      </section>

      <hr size="3" width="1200px" color="#ff7f00">

      </div>



      <footer>
        <div id="footer_box">
          <div id="footer_logo">

          </div>

          <ul id='address'>
            <li>Kaywon art and design</li>
            <li>digital media design</li>
            <li>Email : dns15951@kawon.ac.kr</li>
            <br>
            <li>COPYRIGHT (C) CHO YONG EUN</li>
          </ul>
        </div>
      </footer>
  </body>
</html>
