<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style media="screen">
      * {
        margin: 0;
        padding: 0;
      }
      .banner {
        width: 100%;
        height: 100vh;
        background-image: url('');
        background-size: cover;
        background-position: center;
      }
      .clear {
        both;
      }
      #menus {
        text-align: center;
      }
      .nav {
        clear: both;
        height: 40px;
        margin-top: 40px;
        font-family: '휴먼둥근헤드라인';
        font-size: 16px;
        padding-top: 20px;
        color: white;
        background-color: #369326;
        border: solid 1px #369326;
      }
      header {
        width: 1140px;
        height: 100px;
        margin: 0 auto;
      }

      #logo {
        text-align: center;
      }

      .nav ul li {
        list-style: none;
        display: inline-block;
        margin: 0 20px;
        position: relative;
        font-family: '휴먼둥근헤드라인';
      }
      .nav ul li a {
        text-decoration: none;
        color: #fff;
        text-transform: uppercase;
      }
      .nav ul li::after {
        content: '';
        height: 3px;
        width: 0%;
        background: #009666;
        left: 0;
        bottom: -10;
        transition: 0.5s;
      }
      .nav ul li:hover::after{
        width: 100%;
      }
      footer {
        width: 100%;
        height: 170px;
        margin-top: 200px;
        background-color:#369326;
      }
      #footer_box {
        width: 1140px;
        height: 170px;
        margin: 0 auto;
      }

      #address {
        float: left;
        margin: 50px 30px 0 0;
        color: white;
        font-size: 12px;
      }
      .content {
        width: 1200px;
        height:960px;
        margin: auto;
        margin-top: -200px;
        transform: translateY(-50%);
        text-align: center;
        color: #fff;
      }
      .con {
        margin-top : 50px;
      }
      .content h1{
        font-size: 70px;
        margin-top: 80px;
      }
      .content p {
        margin: 20px 0 auto;
        font-weight: 100;
        line-height:  25px;
      }
      .button:hover {
        color: white;
      }
      .nav li a:hover{
         color:#ff7f00
      }
      .intro {
        text-align: center;
      }
      .intro h3 {
        color:#01DF3A;
        margin-top: -50px;
        line-height: 30px;
        font-size: 40px;
      }
      .intro p {
        color:black;
      }
      .con images1 {
        margin-top: -350px;
        float: left;
      }
      .images1 p {
        color: black;
      }
      .images2 {
        margin-top: 50px;
      }
      .images3 {
        margin-top: 50px;
      }
      .hr {
        center;
      }
      .text p {
        color: black;
      }
      .text2 h2 {
        color: red;
      }
      .text3 p {
        color: #01DF3A;
      }
      .out h3 {
        color:#01DF01;
        margin-top: 20px;
      }
    </style>
    <title></title>
  </head>
  <body>



    <div class="banner">

      <header>
        <div id='logo'>
          <a href="index.html"><img src="png/mj.png"></a>
        </div>
      </header>

      <nav id='menus'>

      <div class="nav">
        <ul>
          <li><a href="food1.html">갤러리</a></li>
          <li><a href="food2.html">바토스</a></li>
          <li><a href="food3.html">성돈</a></li>
          <li><a href="food4.html">쌍둥이횟집</a></li>
          <li><a href="food5.html">메노</a></li>
        </ul>
        </nav>
      </div>
      <p></p>

      <div class="content">
        <div class="intro">
          <h3>쌍둥이 횟집</h3>
          <p><b>제주도 맛집</b></p><br>
          <hr size="3" width="1200px" color="#ff7f00">
        </div>
        <section class="con">
        <div class="images1">
          <img src="png/ss.png";>

        </div>
        <div class="text">
          <p><b>제주도 서귀포시에 위치한 쌍둥이 횟집이라는 곳입니다. <br>
          제주도에 사는 지인이 맛집이라 해서 2만원 정도 회덮밥을 시켰는데 <br>
          상다리가 부러질 정도로 나와서 깜짝 놀랐습니다 <br>
          맛 또한 좋아서 제주도에 갈 일이 있으시다면 추천!! </b></p>
        </div>
        <div class="images2">
          <img src="img/food1.jpg" width="400px" height="300px";>
          <img src="img/eee.jpg" width="600px" height="369px";>

        </div>
        <div class="text2">
          <h2> 별점 4.3 ★★★★☆ </h2>
        </div>
        <hr size="3" width="1200px" color="#ff7f00">

        <div class="out">
          <h3>찾아오시는 길</h3>

        <div class="images3">
          <img src="png/map4.png" width="400px" height="262px";>
        </div>
        <div class="text3">
          <p><b>주소 : 제주특별자치도 서귀포시 서귀동 496-18<br> 연락처 : 064 762 0478
          <br> 영업시간 : 오전 11:00 - 22:00시 <br> 인기 시간대 : 18:00 - 21:00시</b>  </p>
        </div>
        </div>
      </section>
      </div>

      <footer>
        <div id="footer_box">
          <div id="footer_logo">

          </div>

          <ul id='address'>
            <li>Kaywon art and design</li>
            <li>digital media design</li>
            <li>Email : dns15951@kawon.ac.kr</li>
            <br>
            <li>COPYRIGHT (C) CHO YONG EUN</li>
          </ul>
        </div>
      </footer>
  </body>
</html>
