<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style media="screen">
      * {
        margin: 0;
        padding: 0;
      }
      .banner {
        width: 100%;
        height: 100vh;
        background-image: url('');
        background-size: cover;
        background-position: center;
      }
      .clear {
        both;
      }
      #menus {
        text-align: center;
      }
      .nav {
        clear: both;
        height: 40px;
        margin-top: 40px;
        font-family: '휴먼둥근헤드라인';
        font-size: 16px;
        padding-top: 20px;
        color: white;
        background-color: #369326;
        border: solid 1px #369326;
      }
      header {
        width: 1140px;
        height: 100px;
        margin: 0 auto;
      }

      #logo {
        text-align: center;
      }

      .nav ul li {
        list-style: none;
        display: inline-block;
        margin: 0 20px;
        position: relative;
        font-family: '휴먼둥근헤드라인';
      }
      .nav ul li a {
        text-decoration: none;
        color: #fff;
        text-transform: uppercase;
      }
      .nav ul li::after {
        content: '';
        height: 3px;
        width: 0%;
        background: #009666;
        left: 0;
        bottom: -10;
        transition: 0.5s;
      }
      .nav ul li:hover::after{
        width: 100%;
      }
      footer {
        width: 100%;
        height: 170px;
        margin-top: 400px;
        background-color:#369326;
      }
      #footer_box {
        width: 1140px;
        height: 170px;
        margin: 0 auto;
      }

      #address {
        float: left;
        margin: 50px 30px 0 0;
        color: white;
        font-size: 12px;
      }
      .content {
        width: 1200px;
        height:960px;
        margin: auto;
        margin-top: -200px;
        transform: translateY(-50%);
        text-align: center;
        color: #fff;
      }
      .con {
        margin-top : 50px;
      }
      .content h1{
        font-size: 70px;
        margin-top: 80px;
      }
      .content p {
        margin: 20px 0 auto;
        font-weight: 100;
        line-height:  25px;
      }
      .button:hover {
        color: white;
      }
      .nav li a:hover{
         color:#ff7f00
      }
      .intro {
        text-align: center;
      }
      .intro h3 {
        color:#01DF3A;
        margin-top: -50px;
        line-height: 30px;
        font-size: 40px;
      }
      .intro p {
        color:black;
      }
      .con images1 {
        margin-top: -350px;
        float: left;
      }
      .images1 p {
        color: black;
      }
      .images2 {
        margin-top: 50px;
      }
      .images3 {
        margin-top: 50px;
      }
      .hr {
        center;
      }
      .text p {
        color: #ff7f00;
      }
      .text2 h2 {
        color: red;
      }
      .text3 p {
        color: #01DF3A;
      }
      .out h3 {
        color:#01DF01;
        margin-top: 20px;
      }
      span {
        color: red;
      }
    </style>
    <title></title>
  </head>
  <body>



    <div class="banner">

      <header>
        <div id='logo'>
          <a href="index.html"><img src="png/mj.png"></a>
        </div>
      </header>

      <nav id='menus'>

      <div class="nav">
        <ul>
          <li><a href="food1.html">갤러리</a></li>
          <li><a href="food2.html">바토스</a></li>
          <li><a href="food3.html">성돈</a></li>
          <li><a href="food4.html">쌍둥이횟집</a></li>
          <li><a href="food5.html">메노</a></li>
        </ul>
        </nav>
      </div>
      <p></p>

      <div class="content">
        <div class="intro">
          <h3>meno</h3>
          <p><b>이탈리아 음식점</b></p><br>
          <hr size="3" width="1200px" color="#ff7f00">
        </div>
        <section class="con">
        <div class="images1">
          <img src="png/meno.png";>

        </div>
        <div class="text">
          <p><b>서울 연희동에 위치한 이탈리아 파스타 전문점 meno! <br> 처음 지도를 보면서 찾아갔을 때에는 주변 주택이랑 비슷하게 생겨서
            꽤 힘들었었습니다.. <br> 그래도 주문을 하고 음식을 먹을 때에는 정말 맛있었습니다..! <br> 이탈리아 음식을 처음 먹는 사람은 호불호가
            있을 수 있겠지만 제 입 맛엔 잘 맞더라고요 만약 방문할 일이 있으시면 예약을 잡고 가시는걸 추천드립니다.
          </b></p>
        </div>
        <div class="images2">
          <img src="img/meno2.jpg" width="350px" height="466px";>
          <img src="img/food3.jpg" width="450px" height="377px";>

        </div>
        <div class="text2">
          <h2> 별점 4.2 ★★★★☆ </h2>
        </div>
        <hr size="3" width="1200px" color="#ff7f00">

        <div class="out">
          <h3>찾아오시는 길</h3>

        <div class="images3">
          <img src="png/map5.png" width="400px" height="293px";>
        </div>
        <div class="text3">
          <p><b>76-19 1층, 연희동 서대문구 서울특별시<br> 연락처 : 02 323 0895
          <br> 영업시간 : <span>월요일 휴무</span> 오전 12:00 - 21:00시 <span>브레이크 타임 15:30 - 17:00</span><br> 인기 시간대 : 17:00 - 20:00시</b>  </p>
        </div>
        </div>
      </section>
      </div>

      <footer>
        <div id="footer_box">
          <div id="footer_logo">

          </div>

          <ul id='address'>
            <li>Kaywon art and design</li>
            <li>digital media design</li>
            <li>Email : dns15951@kawon.ac.kr</li>
            <br>
            <li>COPYRIGHT (C) CHO YONG EUN</li>
          </ul>
        </div>
      </footer>
  </body>
</html>
