<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style media="screen">
      * {
        margin: 0;
        padding: 0;
      }

      .banner {
        width: 100%;
        height: 100vh;
        background-image: url('');
        background-size: cover;
        background-position: center;
      }

      #menus {
        text-align: center;
      }
      .nav {
        clear: both;
        height: 40px;
        margin-top: 40px;
        font-family: '휴먼둥근헤드라인';
        font-size: 16px;
        padding-top: 20px;
        color: white;
        background-color: #369326;
        border: solid 1px #369326;
      }
      header {
        width: 1140px;
        height: 100px;
        margin: 0 auto;
      }

      #logo {
        text-align: center;
      }

      .nav ul li {
        list-style: none;
        display: inline-block;
        margin: 0 20px;
        position: relative;
        font-family: '휴먼둥근헤드라인';
      }
      .nav ul li a {
        text-decoration: none;
        color: #fff;
        text-transform: uppercase;
      }
      .nav ul li::after {
        content: '';
        height: 3px;
        width: 0%;
        background: #009666;
        left: 0;
        bottom: -10;
        transition: 0.5s;
      }
      .nav ul li:hover::after{
        width: 100%;
      }
      footer {
        width: 100%;
        height: 200px;
        margin-top: 30px;
        background-color:#369326;
      }
      #footer_box {
        width: 1140px;
        height: 170px;
        margin: 0 auto;
      }

      #address {
        float: left;
        margin: 50px 30px 0 0;
        color: white;
        font-size: 12px;
      }
      .content {
        width: 1200px;
        height: 900px;
        margin: auto;
        margin-top: -200px;
        transform: translateY(-50%);

        color: #fff;
      }
      .con {
        margin-top : 10px;

      }
      .content h1{
        font-size: 70px;
        margin-top: 80px;
      }
      .content p {
        margin: 20px 0 auto;
        font-weight: 100;
        line-height:  25px;
      }

      .nav li a:hover{
         color:#ff7f00
      }
      .text1 {
        float: left;
        margin-top: 30px;
      }
      .text1 h2 {
        color:#ff7f00;
        float: left;

      }
      .text1 p {
        margin-left: -0px;

        margin-top: 60px;
        color:black;
      }
      .main_img {
        margin-top: 30px;
        float: right;
      }
      .text1 h3 {
        color:red;
        float: left;
        margin-top: 70px;
      }
      .main_img2 {
        margin-top: 50px;
        float: right;
      }
      .text2 {
        float: left;
        margin-top: 100px;
        color: black;
        height: 100px;
        color:#01DF01;
      }

    </style>

    <title></title>
  </head>
  <body>



    <div class="banner">

      <header>
        <div id='logo'>
          <a href="index.html"><img src="png/mj.png"></a>
        </div>
      </header>

      <nav id='menus'>

      <div class="nav">
        <ul>
          <li><a href="food1.html">갤러리</a></li>
          <li><a href="food2.html">바토스</a></li>
          <li><a href="food3.html">성돈</a></li>
          <li><a href="food4.html">쌍둥이횟집</a></li>
          <li><a href="food5.html">메노</a></li>
        </ul>
        </nav>
      </div>
      <p></p>

      <div class="content">

        <section class="con">
          <img src="png/vatos2.png">
          <section class="text1">
            <h2>VATOS 이태원점</h2>

            <p><b>서울에서 꼭 가봐야 할 맛집으로 선정되었을 만큼, 유명한 곳  <br>이태원에 위치한 멕스코 음식을 파는 레스토랑 바토스 어반 타코스!
              <br>영업시간은 오전 11:30~23:00시이고 금,토에만 0시까지 운영합니다. <br> 점심에서 저녁을 먹을 수 있기에도 좋으며, 매장 내 분위기도
              <br>빈티지한 편으로 매우 좋은편입니다. 제가 추천하는 대표 메뉴는 <br> 김치 까르니따스 프라이즈입니다!</b>
            </p>


            <h3>별점 4.5 ★★★★☆</h3>
          </section>

          <section class="main_img">
            <img src="img/vatos3.jpg"  width="230" height="306";>
            <img src="img/food5.jpg"  width="400" height="300";>
          </section>
          <hr size="3" width="1200px" color="#ff7f00">

          <section class="main_img2">
            <img src="png/map.png" width="700px" height="324px";>
          </section>


          <section class="text2">
            <h2>찾아오시는 길</h2>

            <p><b>주소: 서울 특별시 용산구 이태원로 15길1 <br>
            연락처 : 02-797-8226 <br>
            인기 시간대 : 평균 오후7시 보통 1~2시간 머무름
            </b> </p>

          </section>
      </section>

      <hr size="3" width="1200px" color="#ff7f00">

      </div>

      <footer>
        <div id="footer_box">
          <div id="footer_logo">

          </div>

          <ul id='address'>
            <li>Kaywon art and design</li>
            <li>digital media design</li>
            <li>Email : dns15951@kawon.ac.kr</li>
            <br>
            <li>COPYRIGHT (C) CHO YONG EUN</li>
          </ul>
        </div>
      </footer>
  </body>
</html>
