<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style media="screen">
      * {
        margin: 0;
        padding: 0;
      }
      .banner {
        width: 100%;
        height: 100vh;
        background-image: url('png/bg3.png');
        background-size: cover;
        background-position: center;
      }
      #menus {
        text-align: center;
      }
      .nav {
        clear: both;
        height: 40px;
        margin-top: 40px;
        font-family: '휴먼둥근헤드라인';
        font-size: 16px;
        padding-top: 20px;
        color: white;
      }
      header {
        width: 1140px;
        height: 100px;
        margin: 0 auto;
      }

      #logo {
        text-align: center;
      }

      .nav ul li {
        list-style: none;
        display: inline-block;
        margin: 0 20px;
        position: relative;
        font-family: '휴먼둥근헤드라인';
      }
      .nav ul li a {
        text-decoration: none;
        color: #fff;
        text-transform: uppercase;
      }
      .nav ul li::after {
        content: '';
        height: 3px;
        width: 0%;
        background: #009666;
        left: 0;
        bottom: -10;
        transition: 0.5s;
      }
      .nav ul li:hover::after{
        width: 100%;
      }
      footer {
        width: 100%;
        height: 170px;
        margin-top: 0px;
        background-color:#369326;
      }
      #footer_box {
        width: 1140px;
        height: 170px;
        margin: 0 auto;
      }

      #address {
        float: left;
        margin: 50px 30px 0 0;
        color: white;
        font-size: 12px;
      }
      .content {
        width: 100%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        text-align: center;
        color: #fff;
      }
      .content h1{
        font-size: 70px;
        margin-top: 80px;
      }
      .content p {
        margin: 20px 0 auto;
        font-weight: 100;
        line-height:  25px;
      }
      .button {
        font-size: 25px;
        padding: 15px 25px;
        border: 3px solid #43FF2A;
        background-color: transparent;
        color: #43FF2A;
        text-transform: uppercase;
        letter-spacing: 5px;
        font-weight: bold;
        position: relative;
        transition: all 0.4s;
        overflow: hidden;
        border-radius: 10px;
        margin-top: 20px;

      }
      .button:focus {
        outline: none;
      }
      .button::before {
        content: "";
        position: absolute;
        height: 100%;
        width: 100%;
        background-color: #43FF2A;
        top: 60px;
        left: 0px;
        transition: all 0.4s;
        z-index: -1;
      }
      .button:hover::before {
        transform: translateY(-100%);
      }
      .button:hover {
        color: white;
      }
      .nav li a:hover{
         color:#ff7f00
      }
      .button a {
        text-decoration: none;
        color:white;
      }

    </style>
    <title></title>
  </head>
  <body>



    <div class="banner">

      <header>
        <div id='logo'>
          <a href="index.html"><img src="png/mj.png"></a>
        </div>
      </header>

      <nav id='menus'>

      <div class="nav">
        <ul>
          <li><a href="food1.html">갤러리</a></li>
          <li><a href="food2.html">바토스</a></li>
          <li><a href="food3.html">성돈</a></li>
          <li><a href="food4.html">쌍둥이횟집</a></li>
          <li><a href="food5.html">메노</a></li>
        </ul>
        </nav>
      </div>

      <div class="content">
        <h1>맛집 기행</h1>
        <p><b>제가 지금껏 가본 음식점들을 알려드리겠습니다.</b></p>
        <div>
          <button class="button"><a href="food1.html"><span></span>Gallery</a></button>
        </div>
      </div>

      <footer>
        <div id="footer_box">
          <div id="footer_logo">

          </div>

          <ul id='address'>
            <li>Kaywon art and design</li>
            <li>digital media design</li>
            <li>Email : dns15951@kawon.ac.kr</li>
            <br>
            <li>COPYRIGHT (C) CHO YONG EUN</li>
          </ul>
        </div>
      </footer>
  </body>
</html>
